<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>buttonstask</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
	<style type="text/css">
		#a{
			height: 150px;
			width: 275px;
			background-color: blue;
			position: relative;
			top: 225px;
			left: 212px;
			border-radius: 50%;
			box-sizing: border-box;
			text-align: center;
			padding-top: 60px;
			color: whitesmoke;

		}
	</style>
</head>
<body>
	<div id="a">components of boostrap</div>
	<div class="container">
		<div class="row">
			<a href="grids.html" class=" col-md-1 btn  btn-outline-success ">jumborton</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-danger mx-1">spinner</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-primary mx-1">scrollspy</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-secondary mx-1">list group</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-info mx-1">carousel</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-dark mx-1">buttonsgrp</a>
		</div>
		<div class="row mt-3">
			<a href="grids.html" class="col-md-1 btn btn-outline-danger">alerts</a>
			<a href="" class="col-md-4 mx-3"></a>
			<a href="grids.html" class="col-md-1 btn btn-outline-primary mx-1">badge</a>
		</div>
		<div class="row mt-3">
			<a href="grids.html" class="col-md-1 btn btn-outline-danger">buttons</a>
			<a href="" class="col-md-4 mx-3"></a>
			<a href="grids.html" class="col-md-1 btn btn-outline-primary mx-1">cards</a>
		</div>
		<div class="row mt-3">
			<a href="grids.html" class="col-md-1 btn btn-outline-danger">tooltip</a>
			<a href="" class="col-md-4 mx-3"></a>
			<a href="grids.html" class="col-md-1 btn btn-outline-primary mx-1">media</a>
		</div>
		<div class="row mt-3">
			<a href="grids.html" class="col-md-1 btn btn-outline-danger">nav</a>
			<a href="" class="col-md-4 mx-3"></a>
			<a href="grids.html" class="col-md-1 btn btn-outline-primary mx-1">modal</a>
		</div>
		<div class="row mt-3">
			<a href="grids.html" class=" col-md-1 btn  btn-outline-success ">progress</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-danger mx-1">dropdown</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-primary mx-1">navbar</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-secondary mx-1">forms</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-info mx-1">inputgroup</a>
			<a href="grids.html" class="mx col-md-1 btn btn-outline-dark mx-1">collapse</a>
		</div>
	</div>

</body>
</html>